# IVLE-Desktop-Synchroniser

./: .gitignore  LICENSE  README.md  isntall4j.install4j  ivlesync.properties  ivlesync.xml  module_ivlesync.xml  pom.xml
IVLeSync/: config.txt
src/java/main/: Main.java
src/java/main/controllers/: Controller.java  IvleDownloader.java
src/java/main/io/: AuthFile.java  FavFile.java
src/java/main/models/: Announcement.java  Description.java  EReserveFile.java  File.java  LessonPlan.java  Module.java  NotificationItem.java  Resource.java  ThreadNode.java
src/java/main/resources/: forumViewer.html  installer.iss  stylesheet.css
src/java/main/utils/: Cache.java  Constants.java  ForumViewHtmlGenerator.java  InitConfig.java  Workbin.java
src/java/main/views/: ConfigView.fxml  ConfigView.java  IvleView.fxml  IvleView.java  View.java  WebView.java
